<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Tarifi</title>
    <style>
        .kenar {
            border: 4mm ridge rgba(109, 55, 5, 0.6);
            /*border çizgi özelliği. 1px lik çizgi kullandım, solid özellliği çizginin biçimini gösteriyor.*/
        }

        .headerarkaplan {
            background-color: rgb(255, 255, 255);
        }

        .kapsayici {
            margin: 20px auto;
            /* style da class oluşturup ortalama özellğini (margin) kullandım
            yukardan ve aşağıdan 20px boşluk soldan ve sağdan otomatik (auto) kendini ortalayacak*/
            width: 70%;
            /*genişlik*/
            background-color: rgba(248, 205, 245, 0.055)
        }

        body {
            font-family: MS reference Sans Serif;
            background-image: url(arkaplan2.png);
            background-position: bottom left;
            background-size: unset;
            background-repeat: no-repeat;
            background-blend-mode: color;
        }
    </style>
</head>

<body>
    <div class="kapsayici">
        <header class="kenar headerarkaplan">
            <h1 align="center"> Ramen Tarifi</h1>
        </header>
        <div style="text-align:center">
            <img src="ramenfoti.png" alt="ramen" width="50%">

            <h1 style="margin-top: 50px">Malzemeler</h1>

            <div style="display: flex; justify-content:center; ">
                <ul align="left">
                    <li>400 gram tavuk</li>
                    <li>2 yemek kaşığı soya sosu</li>
                    <li>1 paket ramen (noodle da kullanabilirsiniz.)</li>
                    <li>2 diş sarımsak</li>
                    <li>2 adet yumurta</li>
                    <li>1 tatlı kaşığı zencefil (rendelenmiş)</li>
                    <li>4-5 dal taze soğan</li>
                    <li>1 yemek kaşığı susam yağı</li>
                    <li>Yarım çay kaşığı kabartma tozu</li>
                    <li>Tuz</li>
                </ul>
            </div>
            <h1 style="margin-top: 50px">Yapılışı</h1>
            <div style="display: flex; justify-content:center">
                <ul align="left">
                    <li>İlk olarak bir tencerenin içerisine <br> 2 bardak su
                        ve tavukları ekleyin.
                    </li>
                    <li>Üzerine rendelenmiş zencefil, sarımsak, <br>
                        tuz ve yeşil soğanı da <br>
                        ekleyerek yaklaşık 30 dakika haşlayın.</li>
                    <li>Ardından suyun içinden haşlanan <br>
                        tavukları alın ve didikleyin.</li>
                    <li>Suyu süzgeçten geçirerek <br>
                        başka bir tencereye aktarın.</li>
                    <li>Suyun içerisine susam yağı ve soya yağını ilave edin. <br>
                        Bu suyu 15 dakika boyunca kaynatın.
                    </li>
                    <li>Farklı bir tencereye 2 bardak
                        su ekleyin ve kaynatın.<br>
                        Su kaynamaya başladığında içerisine <br>
                        ramenleri ve kabartma tozunu ekleyin.
                    </li>
                    <li>Ramen yumuşayıncaya kadar pişirin. <br>
                        Ramenleri süzdükten sonra
                        bir kabın içerisine alın.</li>
                    <li>Susam yağıyla birlikte kaynayan sudan bir <br>
                        kepçe alın ve ramenin üzerine dökün.</li>
                    <li>Ramenlerin üzerine haşlanmış yumurta, <br>
                        haşlanmış tavuk parçaları,soya filizi <br>
                        ve taze soğan ekleyerek servis edin. <br>
                        <b> Afiyet olsun.</b>
                    </li>

                </ul>
            </div>

        </div>

    </div>

</body>

</html>